<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Amazing Dog - Kebab</title>
  </head>
  <style>
    h1 {
      text-align: center;
      font-family: sans-serif;
      color: #3f87a6;
      font-weight: bold;
      border: 1px solid #3f87a6;
      padding: 30px;
      border-radius: 10px;
      margin: 30px auto;
      font-size: 60px;
      width: 40%;
    }

    .photos {
      background-image: linear-gradient(0.25turn, #3f87a6, #ebf8e1, #f69d3c);
      padding: 30px;
      display: flex;
      margin: 0 auto;
      justify-content: center;
      width: 70%;
    }

    .photos2 {
      background-image: linear-gradient(0.25turn, #3f87a6, #ebf8e1, #f69d3c);
      padding: 30px;
      display: flex;
      margin: 0 auto;
      justify-content: center;
      width: 70%;
    }

    .mainPhoto {
      background-image: linear-gradient(0.25turn, #3f87a6, #ebf8e1, #f69d3c);
      padding: 30px;
      display: flex;
      margin: 0 auto;
      justify-content: center;
      width: 25%;
      border-radius: 20px;
    }

    ul {
      list-style: none;
      padding: 0;
      text-align: center;
    }

    li {
      display: block;
      margin: 0 15px;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      color: cadetblue;
    }

    .stories {
      display: block;
      text-align: left;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      color: #3f5fbf;
      padding: 30px;
      line-height: normal;
    }

    .Kebab {
      text-align: center;
      font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      font-size: 36px;
      color: #fff;
      background-image: linear-gradient(0.25turn, #3f87a6, #ebf8e1, #f69d3c);
      width: 60%;
      padding: 0.5px;
      margin: 0 auto;
      border-radius: 30px;
    }

    .primary {
      color: rgb(43, 86, 226);
    }

    .secondary {
      color: cornflowerblue;
    }

    .name {
      color: #3f5fbf;
      font-weight: bold;
    }

    button {
      background-color: #f6f2fe;
      color: #3f87a6;
      display: block;
      margin: 0 auto;
      font-size: 20px;
      border: 2px solid rgb(28, 154, 204);
      border-radius: 30px;
      box-shadow: 9px 9px 5px rgb(20, 115, 127);
      transition: all 250ms ease-in-out;
      opacity: 1;
      padding: 10px 20px 10px;
    }

    button:hover {
      color: #f6f2fe;
      background-color: #3f87a6;
      border: 2px solid white;
      box-shadow: 9px 9px 5px rgb(198, 201, 207);
      opacity: 2;
      cursor: pointer;
    }

    .cerissa {
      color: #3f5fbf;
      font-weight: bold;
      text-align: center;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
  </style>
  <body>
    <div class="Kebab">
      <h2>Meet My Amazing Dog...</h2>
    </div>

    <h1>🐶 Kebab 🐶</h1>
    <span class="mainPhoto">
      <img
        src="https://live.staticflickr.com/65535/51864656019_0ba211aeab_w.jpg"
        width="300"
    /></span>

    <ul>
      <li class="primary">Birthday: October 9, 2020</li>
      <li class="secondary">
        Breed: Mixed -
        <a
          href="https://www.akc.org/dog-breeds/american-staffordshire-terrier/"
          target="_blank"
          >American Staffordshire Terrier</a
        >,
        <a href="https://www.akc.org/dog-breeds/siberian-husky/" target="_blank"
          >Siberian Husky</a
        >,
        <a href="https://www.akc.org/dog-breeds/pomeranian/" target="_blank"
          >Pomeranian</a
        >
        & more! 🐶🐕🐩🐕‍🦺
      </li>
      <li class="primary">Dog Parents: Cerissa & Ramin</li>
      <li class="secondary">
        Adopted from the Anti-Cruelty Society in Chicago
      </li>
      <li class="primary">Adopted on December 23, 2020</li>
    </ul>
    <hr />
    <div class="stories">
      <span class="name">Kebab</span> is the <em>best</em> dog anyone could ever
      ask for.
      <p>
        Every morning, he loves to jump into our bed to cuddle, to give and
        receive kisses, and just get lots of lovin' from his dog mom and dad. 😍
      </p>
      <p>
        Throughout the day, we take him out 4-5 times a day for walks and lots
        of playtime at nearby parks, because <span class="name">Kebab</span> has
        a <em>ton</em> of energy.
      </p>
      <p>
        <span class="name">Kebab</span> is very smart. He knows how to sit, lay
        down, up, jump, leave it, drop it, quiet, fetch, come, stay, shake, and
        recently learned how to play dead. He's also a really great soccer
        player! ⚽
      </p>
      <p>
        <span class="name">Kebab</span> gets along really well with other dogs.
        He gets very excited whenever we go to the dog park and doggy daycare.
        He always leaves happy and comes home to nap from all the playtime with
        his dog friends.
      </p>
      <p>
        We are so lucky to have <span class="name">Kebab</span> in our lives. We
        love him very much ❤
      </p>
    </div>
    <hr />
    <button>Tell me how cute you think Kebab is 😊</button>
    <br />
    <br />
    <div class="photos">
      <img
        src="https://live.staticflickr.com/65535/51865003465_2771969e5d_w.jpg"
        width="200"
      />
      <img
        src="https://live.staticflickr.com/65535/51864429793_90e7d5f6e9_k.jpg"
        width="200"
      />

      <img
        src="https://live.staticflickr.com/65535/51864672694_e4923c0aed_b.jpg"
        width="200"
      />
    </div>
    <div class="photos2">
      <img
        src="https://live.staticflickr.com/65535/51864348366_c4c99e1159_k.jpg"
        width="200"
      />

      <img
        src="https://live.staticflickr.com/65535/51864348376_c7d6ac8212_k.jpg"
        width="200"
      />

      <img
        src="https://live.staticflickr.com/65535/51865003530_fdbc466f0a_k.jpg"
        width="200"
      />
    </div>
    <br />
    <div class="cerissa">
      <a href="https://github.com/cerissad/Kebab">Coded</a> by Cerissa De Ocampo
    </div>

    <script>
      function cuteButton() {
        let rating = prompt(
          "From a scale of 1-10 (1 - not cute, 10 - cuteness overload), how cute is my Kebab?!"
        );

        if (rating < 7) {
          alert("😲😲😲 That's it?! 🤷‍♂️🤷‍♂️🤷‍♂️");
        } else {
          alert("😍😍😍 Thanks for sharing the love!");
        }
      }

      let button = document.querySelector("button");
      button.addEventListener("click", cuteButton);
    </script>
  </body>
</html>
